# parquet-play

./: .gitignore  pom.xml
src/main/java/: GenerateParquetFile.java  ParquetDecimalExample.java  ParquetExample.java  StreamPlay.java
src/main/py/: readparquet.ipynb  tablesaw-scratchpad.ipynb
src/main/scala/: DSLExample.scala
